# Konfuzio API URL
VUE_APP_API_URL=

# Konfuzio Server URL for getting the document images
VUE_APP_DOCUMENT_IMAGES_URL=

# Document id to fetch and show on the app
VUE_APP_DOCUMENT_ID=

# SENTRY_DSN e.g. "https://123456789@sentry.io/1234567"; can be left empty
VUE_APP_SENTRY_DSN=